In [1]:
import pandas as pd
import numpy as np

In [2]:
odi = pd.read_csv('https://bit.ly/2EN4qrx')
odi.head() #enter number of rows in Head()

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus,URL
0,Afghanistan,Mohammad Shahzad,118.0,97.52,2-16-2010,Sharjah CA Stadium,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3087
1,Afghanistan,Mohammad Shahzad,110.0,99.09,9-1-2009,VRA Ground,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3008
2,Afghanistan,Mohammad Shahzad,100.0,138.88,8-16-2010,Cambusdoon New Ground,Scotland,../Matches/MatchScorecard_ODI.asp?MatchCode=3164
3,Afghanistan,Mohammad Shahzad,82.0,75.92,7-10-2010,Hazelaarweg,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3153
4,Afghanistan,Mohammad Shahzad,57.0,100.00,7-1-2010,Sportpark Westvliet,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3135

Product	City	Sales
A	bangalore	1000
A	pune	2000
C	bangalore	1000
B	pune	1000
A	chennai	5000

In [6]:
#GroupBy: 
# if need information based on product column(checks unique values in product column)
#GroupBy creates 3 data frames internally(since it has 3 kinds of products: A, B, C)
#index will be preserved...data is not changed, but instead it is just reordered and stored in the newely created data frame
#summarization/aggregation : information will be combined and displayed as per the product(we asked for product wise in this case)
#final DF
#A 8000
#B 1000
#C 1000
#in sales column, sum() has been done. and GroupBy has been done by Product

In [8]:
#player wise total runs:
#GroupBy column becomes the index(Player name in this case)

In [9]:
odi.shape

(55926, 8)

In [10]:
players_summary = odi.groupby(['Player'])
len(players_summary)

1936

In [13]:
players_summary = odi.groupby(['Player']).agg({'Runs':'sum'})
players_summary

                         Runs
Player
Aamer Hanif              89.0
Aamer Malik             556.0
Aamir Nazir              13.0
Aamir Sohail           4780.0
Aaqib Javed             267.0
Aaron J Redmond         152.0
Aashish R Kapoor         43.0
Aasif Y Karim           228.0
Aavishkar M Salvi         4.0
Abdool M Samad          738.0
Abdul Jabbar             59.0
Abdul Qadir             641.0
Abdul Razzaq           5063.0
Abdul Rehman              1.0
Abdullah Mazari           3.0
Abdur F Sattaur          20.0
Abdur Razzak            646.0
Abdur Rehman             75.0
Abdus S Faridi           19.0
Abey Kuruvilla           26.0
Abhijit V Kale           10.0
Abhimanyu Mithun         28.0
Abhishek M Nayar          0.0
Abraham B de Villiers  4523.0
Adam C  Voges           392.0
Adam C Dale              78.0
Adam C Gilchrist       9619.0
Adam C Parore          3314.0
Adam G Huckle             9.0
Adam J Hollioake        606.0
...                       ...
Woorkeri V Raman        617.0
Wriddhiman P Saha         4.0
Xavier J Doherty         17.0
Xavier M Marshall       375.0
Yalaka Venugopal Rao    218.0
Yashpal Sharma          883.0
Yasir Arafat             74.0
Yasir Hameed           2028.0
Yograj Singh              1.0
Yohan Goonasekera        69.0
Younis Khan            6442.0
Yunus Badat               1.0
Yusuf K Pathan          810.0
Yuvraj Singh           8051.0
Zafar Iqbal              48.0
Zaheer Khan             781.0
Zahid Ahmed               3.0
Zahid Fazal             348.0
Zahid Hussain             9.0
Zahid Razzak             14.0
Zahid Shah               11.0
Zahoor Elahi            297.0
Zain Abbas               26.0
Zakir Hasan               0.0
Zakir Khan               27.0
Zameer Zahir              3.0
Zubin E Surkari         328.0
Zulfiqar Ali             39.0
Zulqarnain Haider        48.0
Zulquarnain              18.0

[1936 rows x 1 columns]

In [15]:
players_summary.loc['Sachin R Tendulkar','Runs']

18111.0

In [16]:
players_summary.loc['Sachin R Tendulkar']

Runs    18111.0
Name: Sachin R Tendulkar, dtype: float64

In [18]:
#top ten players
players_summary.sort_values(['Runs'],ascending=False).head(10)

                           Runs
Player
Sachin R Tendulkar      18111.0
Ricky T Ponting         13686.0
Sanath T Jayasuriya     13430.0
Inzamam-ul-Haq          11739.0
Jacques H Kallis        11372.0
Sourav C Ganguly        11363.0
Rahul Dravid            10889.0
Brian C Lara            10405.0
D P Mahela Jayawardene   9913.0
Mohammad Yousuf          9720.0

In [57]:
centuries_row = odi[(odi['Runs']>=100)]
cent = centuries_row.groupby(['Player']).agg({'Runs':'count'})
cent.sort_values('Runs',ascending=False).head(10)

                     Runs
Player
Sachin R Tendulkar     48
Ricky T Ponting        30
Sanath T Jayasuriya    28
Sourav C Ganguly       22
Herschelle H Gibbs     21
Saeed Anwar            20
Christopher H Gayle    19
Brian C Lara           19
Mark E Waugh           18
Desmond L Haynes       17

# Apply methods

In [60]:
odi['Runs'] + odi['ScoreRate']

0        215.52
1        209.09
2        238.88
3        157.92
4        157.00
5        142.30
6        117.43
7        111.27
8        110.90
9         73.14
10       111.00
11        88.00
12        52.00
13        26.00
14        12.11
15         0.00
16       170.77
17       146.95
18       156.30
19       148.62
20       158.90
21       198.61
22       115.00
23       150.77
24       140.00
25       168.00
26        69.53
27       168.00
28        52.15
29        30.66
          ...
55896      0.00
55897     48.36
55898     88.33
55899     68.66
55900    101.00
55901     26.00
55902      0.00
55903      0.00
55904      0.00
55905      0.00
55906     50.45
55907     28.80
55908     52.00
55909     68.66
55910     21.00
55911     51.00
55912      0.00
55913      0.00
55914     43.84
55915     77.00
55916     55.00
55917     22.00
55918     53.00
55919    103.00
55920     51.00
55921      0.00
55922      0.00
55923      0.00
55924      0.00
55925      0.00
Length: 55926, dtype: float64

In [65]:
odi['is_century'] = odi['Runs'].apply(lambda run:1 if run>99 else 0)
odi['is_fifty'] = odi['Runs'].apply(lambda run:1 if run>49 and run<100 else 0)
odi['is_duck'] = odi['Runs'].apply(lambda run:1 if run==0 else 0)
odi['missed_century'] = odi['Runs'].apply(lambda run:1 if run>90 and run<100 else 0)
odi.head()

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus,URL,is_century,is_duck,is_fifty,missed_century
0,Afghanistan,Mohammad Shahzad,118.0,97.52,2-16-2010,Sharjah CA Stadium,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3087,1,0,0,0
1,Afghanistan,Mohammad Shahzad,110.0,99.09,9-1-2009,VRA Ground,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3008,1,0,0,0
2,Afghanistan,Mohammad Shahzad,100.0,138.88,8-16-2010,Cambusdoon New Ground,Scotland,../Matches/MatchScorecard_ODI.asp?MatchCode=3164,1,0,0,0
3,Afghanistan,Mohammad Shahzad,82.0,75.92,7-10-2010,Hazelaarweg,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3153,0,0,1,0
4,Afghanistan,Mohammad Shahzad,57.0,100.00,7-1-2010,Sportpark Westvliet,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3135,0,0,1,0

In [76]:
players_summary = odi.groupby(['Player']).agg({'Runs':'sum','is_century':'sum','is_fifty':'sum','is_duck':'sum',
                                               'missed_century':'sum','ScoreRate':'mean','Country':'count'})
players_summary = players_summary.rename(columns = {'Country':'No. of matches'})
players_summary.sort_values(['Runs'],ascending=False).head(10)

,Runs,is_century,is_fifty,is_duck,missed_century,ScoreRate,No. of matches
Player,,,,,,,
Sachin R Tendulkar,18111.0,48,95,20,17,74.612127,442
Ricky T Ponting,13686.0,30,82,20,5,69.831194,360
Sanath T Jayasuriya,13430.0,28,68,34,6,77.577506,433
Inzamam-ul-Haq,11739.0,10,83,20,2,67.453114,351
Jacques H Kallis,11372.0,17,84,17,8,63.600858,303
Sourav C Ganguly,11363.0,22,72,16,3,64.900433,300
Rahul Dravid,10889.0,12,83,13,3,66.911604,318
Brian C Lara,10405.0,19,63,16,3,70.718304,289
D P Mahela Jayawardene,9913.0,15,60,26,3,65.058697,330
Mohammad Yousuf,9720.0,15,64,15,4,67.173297,273

In [77]:
#grouping will be done of non-numerical columns mostly, rarely it'll be done on numerical columns

In [78]:
odi['Player'].mode()

0    Sachin R Tendulkar
dtype: object

In [79]:
#category which repeats the most

In [80]:
odi.describe(include='object')

,Country,Player,MatchDate,Ground,Versus,URL
count,55926,55926,55926,55926,55926,55926
unique,22,1936,2757,178,25,3209
top,India,Sachin R Tendulkar,2-4-2007,Sharjah CA Stadium,Australia,../Matches/MatchScorecard_ODI.asp?MatchCode=3088
freq,6634,442,108,3581,7216,22

In [81]:
players_summary.shape

(1936, 7)

In [82]:
players_summary.to_csv('players_summary.csv')

In [84]:
import os
os.getcwd()

'C:\\Users\\shaur\\Downloads'

In [86]:
path = 'C:\\Users\\shaur\\Downloads'
players_summary.sort_values('Runs',ascending=False).head(10).to_csv('players_summary.csv')

# string operations

In [88]:
#calculate yearwise total runs for sachin r tendulkar:
odi.head()

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus,URL,is_century,is_duck,is_fifty,missed_century
0,Afghanistan,Mohammad Shahzad,118.0,97.52,2-16-2010,Sharjah CA Stadium,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3087,1,0,0,0
1,Afghanistan,Mohammad Shahzad,110.0,99.09,9-1-2009,VRA Ground,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3008,1,0,0,0
2,Afghanistan,Mohammad Shahzad,100.0,138.88,8-16-2010,Cambusdoon New Ground,Scotland,../Matches/MatchScorecard_ODI.asp?MatchCode=3164,1,0,0,0
3,Afghanistan,Mohammad Shahzad,82.0,75.92,7-10-2010,Hazelaarweg,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3153,0,0,1,0
4,Afghanistan,Mohammad Shahzad,57.0,100.00,7-1-2010,Sportpark Westvliet,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3135,0,0,1,0

In [89]:
odi['year'] = odi['MatchDate'].apply(lambda d: d[-4:])
odi.head()

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus,URL,is_century,is_duck,is_fifty,missed_century,year
0,Afghanistan,Mohammad Shahzad,118.0,97.52,2-16-2010,Sharjah CA Stadium,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3087,1,0,0,0,2010
1,Afghanistan,Mohammad Shahzad,110.0,99.09,9-1-2009,VRA Ground,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3008,1,0,0,0,2009
2,Afghanistan,Mohammad Shahzad,100.0,138.88,8-16-2010,Cambusdoon New Ground,Scotland,../Matches/MatchScorecard_ODI.asp?MatchCode=3164,1,0,0,0,2010
3,Afghanistan,Mohammad Shahzad,82.0,75.92,7-10-2010,Hazelaarweg,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3153,0,0,1,0,2010
4,Afghanistan,Mohammad Shahzad,57.0,100.00,7-1-2010,Sportpark Westvliet,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3135,0,0,1,0,2010

In [90]:
odi['score1'] = odi['ScoreRate'].apply(lambda d: d>100)
odi.head()

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus,URL,is_century,is_duck,is_fifty,missed_century,year,score1
0,Afghanistan,Mohammad Shahzad,118.0,97.52,2-16-2010,Sharjah CA Stadium,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3087,1,0,0,0,2010,False
1,Afghanistan,Mohammad Shahzad,110.0,99.09,9-1-2009,VRA Ground,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3008,1,0,0,0,2009,False
2,Afghanistan,Mohammad Shahzad,100.0,138.88,8-16-2010,Cambusdoon New Ground,Scotland,../Matches/MatchScorecard_ODI.asp?MatchCode=3164,1,0,0,0,2010,True
3,Afghanistan,Mohammad Shahzad,82.0,75.92,7-10-2010,Hazelaarweg,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3153,0,0,1,0,2010,False
4,Afghanistan,Mohammad Shahzad,57.0,100.00,7-1-2010,Sportpark Westvliet,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3135,0,0,1,0,2010,False

In [92]:
sachin_rows = odi[(odi['Player'] == 'Sachin R Tendulkar')]
sachin_years = sachin_rows.groupby(['year']).agg({'Runs':'sum'})
sachin_years

        Runs
year
1989     0.0
1990   239.0
1991   417.0
1992   704.0
1993   319.0
1994  1089.0
1995   444.0
1996  1611.0
1997  1011.0
1998  1894.0
1999   843.0
2000  1328.0
2001   904.0
2002   741.0
2003  1141.0
2004   812.0
2005   412.0
2006   628.0
2007  1425.0
2008   460.0
2009   972.0
2010   204.0
2011   513.0

In [95]:
#rahul_rows = odi[odi['Player'].strcontains('Rahul')] #another way
rahul_rows = odi[odi['Player'] == 'Rahul Dravid']
rahul_years = rahul_rows.groupby(['year']).agg({'Runs':'sum'})
rahul_years

        Runs
year
1996   475.0
1997   951.0
1998   283.0
1999  1761.0
2000   980.0
2001   740.0
2002   913.0
2003   623.0
2004  1025.0
2005  1092.0
2006   919.0
2007   823.0
2009   180.0
2011   124.0

In [97]:
#combine sachin and rahul data frames

In [98]:
#concat
#join
#merge
#decide whether column wise or row wise stack
#so, in this case column merge
#common between two DFs: 'years' in this case (index of DF to be precise)

In [100]:
sachin_years.shape

(23, 1)

In [101]:
rahul_years.shape

(14, 1)

In [102]:
#sachin played more years than Rahul(basically there's a mismatch in the time frame they played)
#condition1: both have played: inner join
sachin_years #1989 to 2011

        Runs
year
1989     0.0
1990   239.0
1991   417.0
1992   704.0
1993   319.0
1994  1089.0
1995   444.0
1996  1611.0
1997  1011.0
1998  1894.0
1999   843.0
2000  1328.0
2001   904.0
2002   741.0
2003  1141.0
2004   812.0
2005   412.0
2006   628.0
2007  1425.0
2008   460.0
2009   972.0
2010   204.0
2011   513.0

In [103]:
rahul_years

        Runs
year
1996   475.0
1997   951.0
1998   283.0
1999  1761.0
2000   980.0
2001   740.0
2002   913.0
2003   623.0
2004  1025.0
2005  1092.0
2006   919.0
2007   823.0
2009   180.0
2011   124.0

In [104]:
#rahul two years missing in between

In [105]:
#Left DF (sachin) and Right DF(Rahul)
#conditions:
#1: values(years) from both left and right = outer join
#2: values for both left and right(common year records): inner join
#3: left join: for years in left DF i.e. Sachin years( and give rahul data for those exact years only)
#4: Right join: for years in right DF i.e. rahul years( and give sachin data for those exact years only)

In [106]:
#row or column wise:
#common key: year (index)
#type of join: outer

In [107]:
#join, merge, concat

In [110]:
##concat supports inner and outer join only:
df_new = pd.concat([sachin_years,rahul_years])
df_new

        Runs
year
1989     0.0
1990   239.0
1991   417.0
1992   704.0
1993   319.0
1994  1089.0
1995   444.0
1996  1611.0
1997  1011.0
1998  1894.0
1999   843.0
2000  1328.0
2001   904.0
2002   741.0
2003  1141.0
2004   812.0
2005   412.0
2006   628.0
2007  1425.0
2008   460.0
2009   972.0
2010   204.0
2011   513.0
1996   475.0
1997   951.0
1998   283.0
1999  1761.0
2000   980.0
2001   740.0
2002   913.0
2003   623.0
2004  1025.0
2005  1092.0
2006   919.0
2007   823.0
2009   180.0
2011   124.0

In [111]:
#above joined row wise

In [114]:
df_new = pd.concat([sachin_years,rahul_years],axis=1,sort=False)
df_new

        Runs    Runs
1989     0.0     NaN
1990   239.0     NaN
1991   417.0     NaN
1992   704.0     NaN
1993   319.0     NaN
1994  1089.0     NaN
1995   444.0     NaN
1996  1611.0   475.0
1997  1011.0   951.0
1998  1894.0   283.0
1999   843.0  1761.0
2000  1328.0   980.0
2001   904.0   740.0
2002   741.0   913.0
2003  1141.0   623.0
2004   812.0  1025.0
2005   412.0  1092.0
2006   628.0   919.0
2007  1425.0   823.0
2008   460.0     NaN
2009   972.0   180.0
2010   204.0     NaN
2011   513.0   124.0

In [116]:
df_new = pd.concat([sachin_years,rahul_years],axis=1,sort=False, join='inner')
df_new

        Runs    Runs
year
1996  1611.0   475.0
1997  1011.0   951.0
1998  1894.0   283.0
1999   843.0  1761.0
2000  1328.0   980.0
2001   904.0   740.0
2002   741.0   913.0
2003  1141.0   623.0
2004   812.0  1025.0
2005   412.0  1092.0
2006   628.0   919.0
2007  1425.0   823.0
2009   972.0   180.0
2011   513.0   124.0

        Runs    Runs
1989     0.0     NaN
1990   239.0     NaN
1991   417.0     NaN
1992   704.0     NaN
1993   319.0     NaN
1994  1089.0     NaN
1995   444.0     NaN
1996  1611.0   475.0
1997  1011.0   951.0
1998  1894.0   283.0
1999   843.0  1761.0
2000  1328.0   980.0
2001   904.0   740.0
2002   741.0   913.0
2003  1141.0   623.0
2004   812.0  1025.0
2005   412.0  1092.0
2006   628.0   919.0
2007  1425.0   823.0
2008   460.0     NaN
2009   972.0   180.0
2010   204.0     NaN
2011   513.0   124.0

In [119]:
df_new = pd.concat([sachin_years,rahul_years],axis=1,sort=False, join='outer')
df_new.columns = ['Runs_sachin','Runs_rahul']
df_new

      Runs_sachin  Runs_rahul
1989          0.0         NaN
1990        239.0         NaN
1991        417.0         NaN
1992        704.0         NaN
1993        319.0         NaN
1994       1089.0         NaN
1995        444.0         NaN
1996       1611.0       475.0
1997       1011.0       951.0
1998       1894.0       283.0
1999        843.0      1761.0
2000       1328.0       980.0
2001        904.0       740.0
2002        741.0       913.0
2003       1141.0       623.0
2004        812.0      1025.0
2005        412.0      1092.0
2006        628.0       919.0
2007       1425.0       823.0
2008        460.0         NaN
2009        972.0       180.0
2010        204.0         NaN
2011        513.0       124.0

In [123]:
#or else rename before merging:
df_new = pd.concat([sachin_years.rename(columns = {'Runs':'Runs Sachin'}),rahul_years.rename(columns = {'Runs': 'Runs Rahul'})],axis=1,sort=False, join='outer')
df_new

      Runs Sachin  Runs Rahul
1989          0.0         NaN
1990        239.0         NaN
1991        417.0         NaN
1992        704.0         NaN
1993        319.0         NaN
1994       1089.0         NaN
1995        444.0         NaN
1996       1611.0       475.0
1997       1011.0       951.0
1998       1894.0       283.0
1999        843.0      1761.0
2000       1328.0       980.0
2001        904.0       740.0
2002        741.0       913.0
2003       1141.0       623.0
2004        812.0      1025.0
2005        412.0      1092.0
2006        628.0       919.0
2007       1425.0       823.0
2008        460.0         NaN
2009        972.0       180.0
2010        204.0         NaN
2011        513.0       124.0

In [127]:
df_new.columns[1]

'Runs Rahul'

In [132]:
##Joining:
df_new = sachin_years.join(rahul_years, lsuffix='_sachin',rsuffix='_rahul',how='right')
df_new

      Runs_sachin  Runs_rahul
year
1996       1611.0       475.0
1997       1011.0       951.0
1998       1894.0       283.0
1999        843.0      1761.0
2000       1328.0       980.0
2001        904.0       740.0
2002        741.0       913.0
2003       1141.0       623.0
2004        812.0      1025.0
2005        412.0      1092.0
2006        628.0       919.0
2007       1425.0       823.0
2009        972.0       180.0
2011        513.0       124.0

In [133]:
df_new = sachin_years.join(rahul_years, lsuffix='_sachin',rsuffix='_rahul',how='inner')
df_new

      Runs_sachin  Runs_rahul
year
1996       1611.0       475.0
1997       1011.0       951.0
1998       1894.0       283.0
1999        843.0      1761.0
2000       1328.0       980.0
2001        904.0       740.0
2002        741.0       913.0
2003       1141.0       623.0
2004        812.0      1025.0
2005        412.0      1092.0
2006        628.0       919.0
2007       1425.0       823.0
2009        972.0       180.0
2011        513.0       124.0

In [134]:
df_new = sachin_years.join(rahul_years, lsuffix='_sachin',rsuffix='_rahul',how='right')
df_new

      Runs_sachin  Runs_rahul
year
1996       1611.0       475.0
1997       1011.0       951.0
1998       1894.0       283.0
1999        843.0      1761.0
2000       1328.0       980.0
2001        904.0       740.0
2002        741.0       913.0
2003       1141.0       623.0
2004        812.0      1025.0
2005        412.0      1092.0
2006        628.0       919.0
2007       1425.0       823.0
2009        972.0       180.0
2011        513.0       124.0

In [146]:
virat_rows = odi[odi['Player'] == 'Virat Kohli']
virat_years = virat_rows.groupby(['year']).agg({'Runs':'sum'})
df_new = sachin_years.join([rahul_years.rename(columns = {'Runs':'Rahul'}),virat_years.rename(columns = {'Runs':'Virat'})] ,how='outer',sort=False)
df_new

        Runs   Rahul   Virat
1989     0.0     NaN     NaN
1990   239.0     NaN     NaN
1991   417.0     NaN     NaN
1992   704.0     NaN     NaN
1993   319.0     NaN     NaN
1994  1089.0     NaN     NaN
1995   444.0     NaN     NaN
1996  1611.0   475.0     NaN
1997  1011.0   951.0     NaN
1998  1894.0   283.0     NaN
1999   843.0  1761.0     NaN
2000  1328.0   980.0     NaN
2001   904.0   740.0     NaN
2002   741.0   913.0     NaN
2003  1141.0   623.0     NaN
2004   812.0  1025.0     NaN
2005   412.0  1092.0     NaN
2006   628.0   919.0     NaN
2007  1425.0   823.0     NaN
2008   460.0     NaN   159.0
2009   972.0   180.0   325.0
2010   204.0     NaN   995.0
2011   513.0   124.0  1138.0

In [153]:
df_new.columns[2]

'Virat'

In [154]:
##Merge fucntion:
sachin_years_1 = sachin_years.reset_index()  #moves index values as new column
rahul_years_1 = rahul_years.reset_index()

In [155]:
#drop->remove rows/columns
#rename->rename columns
#set_index-> move col. to index
#reset index-> move index to col.
#iloc/loc-> access row values

NameError: name 'sachin_years_1' is not defined

In [158]:
sachin_years.reset_index()

    year    Runs
0   1989     0.0
1   1990   239.0
2   1991   417.0
3   1992   704.0
4   1993   319.0
5   1994  1089.0
6   1995   444.0
7   1996  1611.0
8   1997  1011.0
9   1998  1894.0
10  1999   843.0
11  2000  1328.0
12  2001   904.0
13  2002   741.0
14  2003  1141.0
15  2004   812.0
16  2005   412.0
17  2006   628.0
18  2007  1425.0
19  2008   460.0
20  2009   972.0
21  2010   204.0
22  2011   513.0

In [161]:
rahul_years.reset_index()

    year    Runs
0   1996   475.0
1   1997   951.0
2   1998   283.0
3   1999  1761.0
4   2000   980.0
5   2001   740.0
6   2002   913.0
7   2003   623.0
8   2004  1025.0
9   2005  1092.0
10  2006   919.0
11  2007   823.0
12  2009   180.0
13  2011   124.0

In [165]:
sachin_years_1 = sachin_years.reset_index()  #moves index values as new column
rahul_years_1 = rahul_years.reset_index()
df_merge = pd.merge(left=sachin_years_1,right=rahul_years_1,left_on='year',right_on='year',suffixes = ('_sachin','_rahul'),how='outer')

df_merge

    year  Runs_sachin  Runs_rahul
0   1989          0.0         NaN
1   1990        239.0         NaN
2   1991        417.0         NaN
3   1992        704.0         NaN
4   1993        319.0         NaN
5   1994       1089.0         NaN
6   1995        444.0         NaN
7   1996       1611.0       475.0
8   1997       1011.0       951.0
9   1998       1894.0       283.0
10  1999        843.0      1761.0
11  2000       1328.0       980.0
12  2001        904.0       740.0
13  2002        741.0       913.0
14  2003       1141.0       623.0
15  2004        812.0      1025.0
16  2005        412.0      1092.0
17  2006        628.0       919.0
18  2007       1425.0       823.0
19  2008        460.0         NaN
20  2009        972.0       180.0
21  2010        204.0         NaN
22  2011        513.0       124.0

In [191]:
df_merge.head(5)

   year  Runs_sachin  Runs_rahul
0  1989          0.0         NaN
1  1990        239.0         NaN
2  1991        417.0         NaN
3  1992        704.0         NaN
4  1993        319.0         NaN

In [ ]:
##Exercise:
- Identify no. of years in whcih sachin & rahul have played together (i.e no of years in which you have values for both the players)
- identify the year in  which sachin has scored more no. of runs
- identify how many years are missing for Ashish Nehra

In [168]:
df1 = sachin_years.join(rahul_years, lsuffix='_sachin',rsuffix='_rahul',how='inner')
df1.shape

(14, 2)

In [193]:
temp = lambda row: 'sachin' if row['Runs_sachin']>row['Runs_rahul'] else 'Rahul'
df_merge['result'] = df_merge.apply(temp,axis=1)
df_merge

    year  Runs_sachin  Runs_rahul  result
0   1989          0.0         NaN   Rahul
1   1990        239.0         NaN   Rahul
2   1991        417.0         NaN   Rahul
3   1992        704.0         NaN   Rahul
4   1993        319.0         NaN   Rahul
5   1994       1089.0         NaN   Rahul
6   1995        444.0         NaN   Rahul
7   1996       1611.0       475.0  sachin
8   1997       1011.0       951.0  sachin
9   1998       1894.0       283.0  sachin
10  1999        843.0      1761.0   Rahul
11  2000       1328.0       980.0  sachin
12  2001        904.0       740.0  sachin
13  2002        741.0       913.0   Rahul
14  2003       1141.0       623.0  sachin
15  2004        812.0      1025.0   Rahul
16  2005        412.0      1092.0   Rahul
17  2006        628.0       919.0   Rahul
18  2007       1425.0       823.0  sachin
19  2008        460.0         NaN   Rahul
20  2009        972.0       180.0  sachin
21  2010        204.0         NaN   Rahul
22  2011        513.0       124.0  sachin

In [196]:
##Multi index:
bank = pd.read_csv('https://bit.ly/2GZGssO')

In [197]:
bank.head()

  age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0  58;"management";"married";"tertiary";"no";2143...
1  44;"technician";"single";"secondary";"no";29;"...
2  33;"entrepreneur";"married";"secondary";"no";2...
3  47;"blue-collar";"married";"unknown";"no";1506...
4  33;"unknown";"single";"unknown";"no";1;"no";"n...

In [198]:
bank.shape

(45211, 1)

In [201]:
bank = pd.read_csv('https://bit.ly/2GZGssO',sep=';')
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [202]:
bank.shape

(45211, 17)

In [203]:
bank['age'].min()

18

In [204]:
bank['age'].max()

95

In [216]:
bank[bank['age'] == 95]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
33699,95,retired,divorced,primary,no,2282,no,no,telephone,21,apr,207,17,-1,0,unknown,yes
41663,95,retired,married,secondary,no,0,no,no,telephone,1,oct,215,1,-1,0,unknown,no

In [218]:
summary =  bank.groupby(['job', 'marital']).agg({'balance':'mean'})
#summary = bank.groupby(['job', 'marital'])['balance'].mean()
summary

                            balance
job           marital
admin.        divorced   878.333333
              married   1281.409580
              single    1020.739005
blue-collar   divorced   820.806667
              married   1113.165901
              single    1056.105263
entrepreneur  divorced  1155.983240
              married   1643.387850
              single    1248.235294
housemaid     divorced  1573.222826
              married   1248.173246
              single    2074.743056
management    divorced  1618.073807
              married   1828.159444
              single    1700.219545
retired       divorced  1507.835294
              married   2140.098787
              single    1360.388889
self-employed divorced  2426.350000
              married   1644.948640
              single    1410.365471
services      divorced   834.304189
              married   1088.847528
              single     887.324708
student       divorced  1101.000000
              married   1164.796296
              single    1403.753986
technician    divorced   924.048649
              married   1307.399556
              single    1283.938168
unemployed    divorced  1409.643275
              married   1568.632011
              single    1484.079800
unknown       divorced  1706.294118
              married   1788.128079
              single    1741.794118

In [219]:
summary.loc[('admin.','single')]

balance    1020.739005
Name: (admin., single), dtype: float64

In [223]:
summary.loc[(('admin.','divorced'),'balance')]  #access particular element

878.3333333333334

In [225]:
summary

                            balance
job           marital
admin.        divorced   878.333333
              married   1281.409580
              single    1020.739005
blue-collar   divorced   820.806667
              married   1113.165901
              single    1056.105263
entrepreneur  divorced  1155.983240
              married   1643.387850
              single    1248.235294
housemaid     divorced  1573.222826
              married   1248.173246
              single    2074.743056
management    divorced  1618.073807
              married   1828.159444
              single    1700.219545
retired       divorced  1507.835294
              married   2140.098787
              single    1360.388889
self-employed divorced  2426.350000
              married   1644.948640
              single    1410.365471
services      divorced   834.304189
              married   1088.847528
              single     887.324708
student       divorced  1101.000000
              married   1164.796296
              single    1403.753986
technician    divorced   924.048649
              married   1307.399556
              single    1283.938168
unemployed    divorced  1409.643275
              married   1568.632011
              single    1484.079800
unknown       divorced  1706.294118
              married   1788.128079
              single    1741.794118

In [229]:
ds = pd.Series(['a','b','c','d','a'])
ds.duplicated()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [230]:
#first values won't be counted as duplicated, as python checks from left to right
ds.drop_duplicates()

0    a
1    b
2    c
3    d
dtype: object

In [232]:
df = pd.DataFrame({'a':[1,1,3],'b':[1,1,4]})
df.duplicated()

0    False
1     True
2    False
dtype: bool

In [233]:
df.drop_duplicates()

   a  b
0  1  1
2  3  4

In [235]:
df.shape[0] - df.drop_duplicates().shape[0]

1

In [237]:
df.duplicated().value_counts()

False    2
True     1
dtype: int64

In [ ]:
#Learned:
-group by
-set index, reset index
- merge, concat, join
- apply
- duplicated, drop_duplicates()